<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/food_button"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:onClick="onFoodPopUpClick"
            android:text="Food"
            android:textSize="20sp"
            android:background="#8fd694"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/vehicle_button"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="140dp"
            android:onClick="onVehiclesPopUpClick"
            android:text="Vehicles"
            android:textSize="20sp"
            android:background="#8fd694"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/carbonbulb"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="-72dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
